==QUERY==
FROM T₁[AS A₁], T₂ [AS A₂], Tn [AS An]
[MERGE T₁ AND T₂,..., AND Tn USING C₁]
[FILTER T₁ < | > | >= | <= | = < != | ONEOF(L₁, L₂,..., Ln) [AND | OR point_to_prev] ]
OUTPUT T₁.C₁ | T₁.* | T₁.C₁.*| T₁.C₁{L₁, L₂,..., Ln} [-> UPPER | LOWER | CAPITALIZED [-> point_to_prev, ...]]

==INSERT==
INSERT INTO T₁
(C₁:L₁,C₂:L₂, ..., Cn:Ln), ...

==REMOVE==
REMOVE FROM T₁
WHERE colpred [AND | OR <colpred> ...]

==REMOVE TABLE==
REMOVE TABLE T₁, T₂,..., Tn

==UPDATE==
UPDATE T₁
WHERE <colpred>
SET C₁:L₁ | C₁=OLD <aritmetric>, ...

==CREATE TABLE==
CREATE STORE T₁
  COL Id OF STRING | NUMBER | BOOLEAN [DEFAULT L₁]
| KEYCOL Id of STRING | NUMBER
| COL | KEYCOL of STRING | NUMBER POINTS TO T₂.C₂, ...
  

